Lira/Windows/AddEventWindow.xaml

<Window x:Class="Lira.Windows.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lira.Windows"
        mc:Ignorable="d"
        Title="AddEvent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Вид культурного заведения"/>
        <TextBlock Text="Вид мероприятия" Grid.Row="1"/>
        <TextBlock Text="Дата" Grid.Row="2"/>
        <TextBlock Text="Кол-во билетов" Grid.Row="3"/>
        <TextBlock Text="Цена билета" Grid.Row="4"/>
        <TextBox x:Name="institutionEv" Grid.Column="1"/>
        <TextBox x:Name="typeEv" Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="dateEv" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="countTickEv" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="priceTickEv" Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Добавить мероприятие" Click="Button_Click"/>
    </Grid>
</Window>
